<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab186bbb00d426193fb096ac7c36f7c" Name="Diagram1">
        <EntityTypeShape EntityType="dbClothesStoreModel.ProductCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClothesStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbClothesStoreModel.Size" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="dbClothesStoreModel.Product_Size" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="dbClothesStoreModel.FK_Product_Size_Size" />
        <EntityTypeShape EntityType="dbClothesStoreModel.Product" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="dbClothesStoreModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="dbClothesStoreModel.FK_Product_Size_Product" />
        <EntityTypeShape EntityType="dbClothesStoreModel.Order" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="dbClothesStoreModel.OrderDetail" Width="1.5" PointX="10.5" PointY="7.875" />
        <AssociationConnector Association="dbClothesStoreModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="dbClothesStoreModel.FK_OrderDetail_Product_Size" />
        <AssociationConnector Association="dbClothesStoreModel.FK_OrderDetail_Size" />
        <EntityTypeShape EntityType="dbClothesStoreModel.Customer" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="dbClothesStoreModel.FK_Order_Customer" />
        <EntityTypeShape EntityType="dbClothesStoreModel.UserAdmin" Width="1.5" PointX="5.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>